<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google</title>
    <style>
    div{border: 2px solid green;

    
        .a{
            color:deeppink;
            font-size:57px;
        }
        .b{
            color:blue;
            font-size:57px;
        }
        .c{
            color:aqua;
            font-size:57px;
        }
        .d{
            color:darkgreen;
            font-size:57px;
        }
        .e{
            color:brown;
            font-size:57px;
        }
        .f{
            color:chartreuse;
            font-size:57px;
        }}
    </style>
</head>
<body>
    <div align="center">
    <span class="a">G</span><span class="b">o</span><span class="c">o</span><span class="d">g</span><span class="e">l</span><span class="f">e</span>
    </div>
</body>
</html>